* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter;
}
p {
  font-size: 15px;
}
.container {
  width: 80%;
  margin: 20px auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
header ul li {
  display: inline;
  margin-right: 20px;
}
header ul li a {
  text-decoration: none;
  font-size: 16px;
  color: hsl(240, 100%, 5%);
}
header ul li a:hover {
  color: hsl(35, 77%, 62%);
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.col-1-1 img {
  width: 100%;
}
.col-1 {
  grid-column: 2 span;
}
.col-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.col-1-1 {
  grid-column: 2 span;
}
.col-1 .bright-future {
  font-size: 3rem;
  font-weight: bold;
  line-height: 3rem;
}
.col-1-3 p {
  font-size: 14px;
  color: hsl(236, 13%, 42%);
  line-height: 1.3rem;
}
.read-more {
  width: fit-content;
  padding: 10px 20px;
  border: none;
  background-color: hsl(16, 100%, 56%);
  color: white;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
.col-2 {
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
  color: white;
}
hr {
  margin: 30px 0;
}
.col-2 .head {
  color: hsl(35, 77%, 62%);
}
.col-2 .new {
  margin-top: 20px;
}
.new .title {
  margin: 10px 0;
  cursor: pointer;
}
.new .title:hover {
  color: hsl(35, 77%, 62%);
}
.new .sub-title {
  color: hsl(237, 10%, 42%);
  font-size: 14px;
  line-height: 1.3rem;
}
.col {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.col img {
  width: 30%;
}
.element {
  width: 60%;
}
.element h1,
p {
  color: hsl(237, 16%, 57%);
}
.element h4 {
  margin: 10px 0;
  cursor: pointer;
}
.element h4:hover {
  color: hsl(35, 77%, 62%);
}
.element p {
  font-size: 14px;
  line-height: 1.3rem;
}
.menue {
  visibility: hidden;
  cursor: pointer;
}
/* =========== Mobile ======== */
@media screen and (max-width: 500px) {
  .menue {
    visibility: visible;
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .container {
    width: 95%;
    margin: 0 auto 50px auto;
  }
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  .col-1 {
    grid-template-columns: 1fr;
  }
  .col-1-1 {
    grid-column: 1 span;
  }
  .col-2 {
    margin-top: 50px;
  }
  header ul {
    position: fixed;
    background-color: white;
    top: 0px;
    right: -1000px;
    width: 70%;
    height: 100vh;
    padding: 40% 0 0 5%;
    transition: 0.3s;
  }
  header ul li {
    display: block;
    list-style: none;
    margin-top: 10px;
  }
  .show-menue {
    /* top: 0px; */
    right: 0px;
  }
}
